{
  "name": "grimoire",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "coverage:check": "node scripts/check-coverage.mjs",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json}\""
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.13",
    "i18next": "^26.0.4",
    "pdfjs-dist": "^6.2.108",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.3",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "brace-expansion": "^1.1.16"
  }
}
